# nginx config for the Flutter Web preview container.
#
# Read by the official `nginx:1.27-alpine` entry-point script
# `20-envsubst-on-templates.sh`, which renders this file with `envsubst`
# at container start and writes the result to /etc/nginx/conf.d/.
#
# Only ${API_UPSTREAM} is substituted — the NGINX_ENVSUBST_FILTER env
# var in the Dockerfile restricts envsubst to that one name so nginx's
# own variables ($host, $remote_addr, $proxy_add_x_forwarded_for, …)
# are left literal for nginx to interpret at request time.
#
# The container listens on 8080 (an unprivileged port) so the image can
# run as USER nginx without CAP_NET_BIND_SERVICE — see the Dockerfile
# comment on the privilege model. Compose publishes
# host:18091 → container:8080.

server {
    listen       8080;
    server_name  _;
    root         /usr/share/nginx/html;
    index        index.html;

    # Hashed assets (Flutter web emits them with content-hashed names)
    # get a long immutable cache. Cache busts naturally as filenames
    # change between builds.
    location ~* \.(?:js|css|woff2?|ttf|otf|svg|png|jpg|jpeg|webp|wasm)$ {
        expires    1y;
        add_header Cache-Control "public, immutable";
        try_files  $uri =404;
    }

    # API reverse-proxy. Flutter calls /api/airlabs/... — we strip the
    # /api prefix (the trailing slash on proxy_pass does that) and
    # forward to the airwatch-api container. The browser only ever
    # talks to nginx, so no CORS preflight, no cookie-domain mismatch.
    location /api/ {
        proxy_pass         ${API_UPSTREAM}/;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;

        # Overwrite (NOT append) the X-Forwarded-* headers. Using
        # $proxy_add_x_forwarded_for would let an attacker prepend
        # `X-Forwarded-For: 127.0.0.1` to spoof an internal IP for any
        # upstream that audits or rate-limits by that header. Setting
        # it to $remote_addr forces the upstream to see the real
        # connection IP.
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $remote_addr;
        proxy_set_header   X-Forwarded-Proto $scheme;

        # WebSocket upgrade for the live-flights stream.
        proxy_set_header   Upgrade           $http_upgrade;
        proxy_set_header   Connection        "upgrade";

        # airwatch-api's poll cycle is 60 s; give the upstream room to
        # answer without nginx tearing the connection down too soon.
        proxy_read_timeout 75s;
    }

    # SPA fallback — Flutter handles routing client-side. Comes AFTER
    # /api/ so API requests aren't rewritten back to /index.html.
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Hide the Flutter build version from snoopers.
    server_tokens off;
}
